orbs:
  docker: circleci/docker@0.5.13

version: 2.1

workflows:
  lint:
    jobs:
      - docker/hadolint:
          name: anaconda
          dockerfiles: dodona-anaconda3.dockerfile
      - docker/hadolint:
          dockerfiles: dodona-bash.dockerfile
      - docker/hadolint:
          dockerfiles: dodona-biopythia.dockerfile
      - docker/hadolint:
          dockerfiles: dodona-csharp.dockerfile
      - docker/hadolint:
          dockerfiles: dodona-haskell.dockerfile
      - docker/hadolint:
          dockerfiles: dodona-java.dockerfile
      - docker/hadolint:
          dockerfiles: dodona-nodejs.dockerfile
      - docker/hadolint:
          dockerfiles: dodona-prolog.dockerfile
      - docker/hadolint:
          dockerfiles: dodona-r.dockerfile
      - docker/hadolint:
          dockerfiles: dodona-scratch.dockerfile
